@cinza: #756164;

.message{   
    width: 95%;
    background: white;
    color: @cinza;
}
.bar{
    width: 100%;
    overflow: auto;
    height: 300px;
}
.chat{
    list-style: none;
}
.bar::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
.bar::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
.bar::-webkit-scrollbar-thumb {
    background: #dad7d7;
}
.clearfix{
    border-bottom: 1px solid lightgray;
    margin-top: 13px;
}