.list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .wid {
        margin-left: 40px;
        width: 80%;
        background: white;

        .corblue{
            background-color: #30a5ff;
        }
        .coryellow{
            background-color: #ffb53e;
        }

        .corgreen{
            background-color: #1ebfae;
        }

        .corred{
            background-color: #f9243f;
        }
        .corall{
            width: 40%;
            height: 100%;
            float: left;
        }
        .icon{
            height: 100%;
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .iconsize{
                height: 60%;
                width: 60%;
            }
        }
        .fundoWidget{
            width: 60%;
            background: white;
            float: right;
        }
    }
}