@cinza: #756164;

.divGraph{
    background: white;
    border-radius: 5px;

    .pGraph{
        color: @cinza;
        font-weight: bold;
        padding: 12px;
    }
}
.h2dash{
    color: @cinza;
    margin-left: 40px;
}
.divMessage{
    width: 68%;
    background: white;
    border-radius: 5px;
    
    .headMessage{
        padding: 12px;
        font-weight: bold;
        color: @cinza;
    }

    .iconSize{
        height: 60px ;
        width: 60px;
    }
    .footerMessage{
        background: white;
        border-top: 1px solid lightgray;
        padding: 9px;

        .buttonChat{
            background: #ffb53e;
            padding: 8px 14px;
            border: 1px solid transparent;
            color: white;
            border-radius: 4px;
        }
        .inputChat{
            width: 93%;
            display: table-cell;
            border: 1px solid transparent;
        }
    }
}

