@cinza: #756164;

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: orange;
  float: right;
}

li {
    height: 100px;
    .foto{
        height: 80px;
        width: 80px;
        float: left;
        &.right {
            float: right !important;
        }
    }
    .tempo{
        margin-left: 5px;

    }
    .chat-body{
        margin-left: 100px;
    }
    &.right {
        .chat-body {
            margin-left: 0px;
            float: left;
        }
    }
}
